<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="gardenPreparation">
    <title product="rr">Garden Preparation</title>
    <taskbody>
        <context><image href="../../flowers/images/Snowdrop.jpg" id="image_vmn_wvq_xt"
                audience="expert" dir="rlo" importance="high"/><p>An appreciationds of the
                conditions under which bulbs grow in nature is of considerable help in understanding
                their needs in
                            cultivation<indexterm>general<indexterm>care<indexterm>cultivation</indexterm></indexterm></indexterm>,
                but is by no means all-sufficient. When plants are grown away from their native
                homes-and perhaps are accommodated in pots indoors-they may respond to quite
                different soils, temperatures, moisture conditions, etc., than those to which they
                are subjected in the
                    wild.<indexterm>tasks<indexterm>preparation</indexterm></indexterm></p></context>
        <steps>
            <step>
                <cmd>Handle bulbs carefully. Any scarred or punctured bulb is more susceptible to
                    decay or
                        infestation.<indexterm>general<indexterm>planting</indexterm></indexterm></cmd>
            </step>
            <step>
                <cmd>Plants respond to fertile soil, but <b>fertilizers</b> must not be used
                    carelessly. Improper dosage can do more harm than good.</cmd>
            </step>
            <step>
                <cmd>When dealing with <b>insects</b> and <b>diseases</b>, proper diagnosis of the
                    trouble is of primary importance.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
