<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
    <title>Autumn Flowers</title>
    <conbody>
        <image href="http://thetreatmentherbs.com/wp-content/uploads/2014/10/Oak.jpg"
            id="image_tcr_cfg_pt"/>
        <p>Autumn is the s<b>eason</b> of the
            <?oxy_insert_start author="Gabriel Titerlea" timestamp="20160928T165252+0300" id="x4z_jd2_lx"?><?oxy_comment_start author="Gabriel Titerlea" timestamp="20160928T165259+0300" comment="1" parentID="x4z_jd2_lx"?><?oxy_comment_start author="Gabriel Titerlea" timestamp="20160928T165303+0300" comment="2" parentID="x4z_jd2_lx" mid="1"?>Change
            tracking <?oxy_comment_end mid="1"?><?oxy_comment_end?><?oxy_insert_end?>primary
            harvest. Autumn falls during September - November in the Northern hemisphere, and during
            March - June in the Southern hemisphere. Crops are harvested during Autumn. Leaves
            change color are at their beautiful best.</p>
        <p>Some of the flowers blooming in
                autumn<indexterm>flowers<indexterm>autumn</indexterm></indexterm> are: Acashia,
            Allium, Alstromeria, Amaranthus, Anemone, Baby's Breath, Bittersweet, Carnation, China
            berry, Chrysanthemum, Cockscomb, Cosmos, Echinops, Freesia, Gerbera Daisy, Gladiolus,
            Hypericum, Iris, Juniper, Kangaroo paw, Kalancheo, Liatrus, Lily, Asiatic, Lily,
            Gloriosa, Misty Blue, Orchid, Pepper berry, Protea, Queen Ann's Lace, Quince, Rover,
            Roses, Rowen berry, Salvia, Solidago, Statice, Star of Bethlehem, Sunflower, Yarrow,
            Zinnia.</p>
    </conbody>
</concept>
<?oxy_options track_changes="on"?>