<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_qn2_h2v_5t">
    <title>Composites</title>
    <body>
      <p>Good stuff here. Compromise</p>
      <p><apiname>tryer.celeritas</apiname></p>
      <codeblock/>
    </body>
  </topic>
  <topic id="topic_gbg_l2v_5t">
    <title>Document title</title>
  </topic>
<topic id="topic_iyc_gwd_xt">
    <title>yAY</title>
    <body>
      <p>This is some new content</p>
    </body>
  </topic>
</dita>
