<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?xml-model href="http://www.oxygenxml.com/docbook/xml/5.0/rng/dbmathmlsvg.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://docbook.org/xml/5.0/rng/docbook.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<task id="task_flz_whv_yt">
    <title>--Titlses 2--</title>
    <shortdesc/>
    <taskbody>
        <context>s<p/></context>
        <steps>
            <step>
                <cmd>Command 12</cmd>
            </step>
        </steps>
    </taskbody>
</task>
