<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_akt_dlt_hx"> s<title>Some textsasdddqwes</title>
  <body>
    <?oxy_insert_start author="cristi_talau@sync.ro" timestamp="20160916T122459+0300"?>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p>asdasdasdsadsadasda</p>
    <p>asdasdasdasd sad asdasd asd asds asd asssd asd asd asd as saas asd asd asd asd asd asd asd
      asd asd asd asd asd as asd ashhhfffdff</p>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p><?oxy_insert_end?>ssss<?oxy_insert_start author="cristi_talau@sync.ro" timestamp="20160916T122459+0300"?></p>
    <?oxy_insert_end?>
  </body>
</topic>
