<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
  <title>Flowers by
    <?oxy_delete author="third" timestamp="20160308T095749+0200" content="Season"?></title>
  <body>
    <p>The various climatic changes that occur in
      <?oxy_delete author="qweewqqwe" timestamp="20160308T095705+0200" content="cyclic"?> pattern
      are termed as 'Seasons'. There are four general seasons occurring on
      <?oxy_delete author="Anonymous" timestamp="20160308T095725+0200" content="Earth"?> - Spring,
      Summer, Autumn and Winter.<table id="table_imw_wlv_fv">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry><?oxy_insert_start author="fourth" timestamp="20160308T095811+0200"?>Title<?oxy_insert_end?></entry>
              <entry/>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
<?oxy_options track_changes="on"?>