<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f22_nyp_wx">
  <title>Titless</title>
  <body>
    <p/>
    <p/>
    <math class="+ topic/foreign math-d/math " href="math-formula.mml" type="presentation" />  
    <p/>
    <p>
      <math type="presentation">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" class="+ topic/foreign math-d/math ">
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="italic">score</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mi mathvariant="italic">rule_weight</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>  
            </m:mrow>
          </m:semantics>
        </m:math>
      </math>
    </p>
  </body>
</topic>
