<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ky3_mc1_pw">
    <title>Title here</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas
                porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce
                ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper
                vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Nam nec ante.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
