<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hsg_1yv_k5" xml:lang="fr-FR">
  <title>Toulouse</title>
  <body>
    <p>ge. 30 millions de francs furent ré</p>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p/>
    <p>unis en 1984, et trois ans plus tard un nouveau pont était construit, long de 240 mètres.</p>
    <?oxy_comment_start author="admin" timestamp="20160328T152707+0300" comment="Plus d&apos;informations sur le pont"?>
    <image href="../img/st-pierre.jpg" id="image_y5k_dyv_k5"/>
    <?oxy_comment_end?>
    <p><?oxy_insert_start author="admin" timestamp="20160328T171838+0300"?>ur de Toulouse
      intra-muros sur 33 km.</p>
    <?oxy_insert_end?>
  </body>
</topic>
