<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="introduction">
    <title>Introduction - RED</title>
    <body>
        <p><image
                href="http://images4.fanpop.com/image/photos/16700000/PORSCHE-CUSTOM-CHOPPER-motorcycles-16727521-1024-768.jpg"
                id="image_ky1_lpx_g5"/></p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>New bike!</p>
    </body>
</topic>
