<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS MathML//DTD DITA 1.2 Topic//EN"
                       "topic.dtd">
<topic id="_6">
    <title>Title</title>
    <body>
        <math class="+ topic/foreign math-d/math " format="mathml" href="../../Mathml/numeric.mml" type="presentation"/>
        <p/>
        <p>
            <math type="presentation">
                <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" class="+ topic/foreign math-d/math ">
                    <mml:semantics>
                        <mml:mrow>
                            <mml:mrow>
                                <mml:mi mathvariant="italic">score</mml:mi>
                                <mml:mo>=</mml:mo>
                                <mml:mrow>
                                    <mml:mfrac>
                                        <mml:mrow>
                                            <mml:mi mathvariant="italic">rule_weight</mml:mi>
                                        </mml:mrow>
                                        <mml:mrow>
                                            <mml:mi>n</mml:mi>
                                        </mml:mrow>
                                    </mml:mfrac>
                                    <mml:mo>∗</mml:mo>
                                    <mml:mrow>
                                        <mml:mrow>
                                            <mml:munderover>
                                                <mml:mo>∑</mml:mo>
                                                <mml:mrow>
                                                    <mml:mi>x</mml:mi>
                                                    <mml:mo>=</mml:mo>
                                                    <mml:mn>1</mml:mn>
                                                </mml:mrow>
                                                <mml:mi>n</mml:mi>
                                            </mml:munderover>
                                            <mml:mrow>
                                                <mml:mrow>
                                                    <mml:msub>
                                                        <mml:mi mathvariant="italic">weight</mml:mi>
                                                        <mml:mi>i</mml:mi>
                                                    </mml:msub>
                                                    <mml:mo stretchy="false">∗</mml:mo>
                                                    <mml:msub>
                                                        <mml:mi mathvariant="italic">similarity</mml:mi>
                                                        <mml:mi>i</mml:mi>
                                                    </mml:msub>
                                                </mml:mrow>
                                            </mml:mrow>
                                        </mml:mrow>
                                    </mml:mrow>
                                </mml:mrow>
                            </mml:mrow>
                        </mml:mrow>
                        <mml:annotation encoding="StarMath 5.0">score = {1} over {n} * rule_weight *
                            sum { weight_i * similarity_i } </mml:annotation>
                    </mml:semantics>
                </mml:math>
            </math>
        </p>
    </body>
</topic>
