<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="care">
    <title>Care and Preparations</title>
    <body>
        <p>s</p>
        <p><draft-comment author="Chupakabra">When you are caring for your flower<sup>tm</sup>
                garden you want to feed </draft-comment><hazardstatement>
                <messagepanel id="messagepanel_pl2_q4g_b5">
                    <typeofhazard>Warning, this is a warning! Please be scareful arround falling
                        trees! YOU HAVE BEEN WARNED!</typeofhazard>
                    <howtoavoid>Don't walk on the beach</howtoavoid>
                </messagepanel>
            </hazardstatement>ol pests and weeds are smoke-able.<table id="table_rlm_v4g_b5">
                <tgroup cols="">
                    <tbody>
                        <row>
                            <entry> Good soil is a must to successful gardening</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><required-cleanup>, landscaping, and healthy flowers. </required-cleanup>You
            have to <indexterm>tasks<indexterm>preparation</indexterm>dasdasd</indexterm>balance the
            soil structure with nutrients and regulate the pH to cover your plants'
            needs.<?oxy_comment_start author="Mary" timestamp="20120510T121702+0300" comment="Let&apos;s add information about fertilizers."?><?oxy_comment_start author="John" timestamp="20120510T121814+0300" comment="We must include information about fertilizers impact to the environment." mid="1"?>
            And above all, remember that many flower gardens fail because they just don't get enough
            of your attention.<?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
        <p><fig id="fig_qb1_zgk_zt">
                <data>My flower!</data>
                <image href="../images/Snowdrop.jpg" id="image_yxv_2x1_zt">
                    <alt>Mon flower</alt>
                </image>
            </fig>An image<table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
    <related-links/>
</topic>
