<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="care">
    <title><?oxy_comment_start author="Gabriel Titerlea" timestamp="20151123T093543+0200" comment="Adding a comment for tests"?>Care
        and Preparation<?oxy_comment_end?></title>
    <body>
        <p><image href="../../../../../ctalau-oxygen/flowers/master/images/Gerbera.jpg"
                id="image_vsk_h2n_h5"/>An i<image
                href="../../../../../ctalau-oxygen/flowers/master/images/Chrysanthemums.jpg"
                id="image_ngs_j2n_h5"/>ma<image
                href="../../../../../ctalau-oxygen/flowers/master/images/Gardeniaflower.jpg"
                id="image_xll_k2n_h5"/>ge<table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <image href="https://assets-cdn.github.com/images/spinners/octocat-spinner-128.gif"
            id="image_kml_nzm_h5"/>
        <bodydiv>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
            <p/>
        </bodydiv>
        <image
            href="http://www.gettyimages.com/gi-resources/images/CreativeImages/Hero-527920799.jpg"
            id="image_wts_zzm_h5"/>
    </body>
    <related-links/>
</topic>
