<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="index">
  <title>Flowers by Season</title>
  <body>
    <p>The various climatic changes that occur in cyclic pattern are termed as 'Seasons'. There
      are four general seasons occurring on Earth - Spring, Summer, Autumn and Winter.</p>
    <p>Flowers and seasons are intimately bound to each other. When Most of the flowers are
      season-specific. However, some flowers are found throughout the year, not particularly
      affected by changing seasons.<note>This is a note</note><table id="table_txb_ly5_35">
        <title>Belzebut</title>
        <tgroup cols="3">
          <colspec colname="1" colnum="1" colwidth="0.5" align="center" rowsep="1" colsep="1"/>
          <colspec colname="2" colnum="2" colwidth="0.25" rowsep="1" colsep="1"/>
          <colspec colname="3" colnum="3" colwidth="0.25" colsep="1" align="center" rowsep="1"/>
          <thead>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="1">Value1V2</entry>
              <entry>Value2</entry>
              <entry>Value3</entry>
            </row>
            <row>
              <entry>V2</entry>
              <entry>V2</entry>
            </row>
            <row>
              <entry>V3</entry>
              <entry namest="2" nameend="3">V3V3</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
